{
    "name": "ADMIN_TRANSPORTE_BACKEND",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc && tsc-alias && pnpm copy-emails",
        "copy-emails": "node -e \"const fs = require('fs'); const path = require('path'); if (!fs.existsSync('dist/email')) fs.mkdirSync('dist/email', { recursive: true }); fs.cpSync('src/email/templates', 'dist/email/templates', { recursive: true });\"",
        "start": "node dist/index.js",
        "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
        "watch": "ts-node --watch src/index.ts",
        "clean": "rm -rf dist",
        "seed": "ts-node -r tsconfig-paths/register src/scripts/seed.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.12.1",
    "dependencies": {
        "archiver": "^7.0.1",
        "axios": "^1.13.2",
        "bcrypt": "^6.0.0",
        "cloudinary": "^2.8.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dayjs": "^1.11.19",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.20.1",
        "morgan": "^1.10.1",
        "multer": "^2.0.2",
        "node-cron": "^4.2.1",
        "nodemailer": "^7.0.11",
        "nodemailer-mailgun-transport": "^2.1.5",
        "pdf-lib": "^1.17.1",
        "puppeteer": "^24.33.0",
        "slugify": "^1.6.6",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "transport": "^0.0.3",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/archiver": "^7.0.0",
        "@types/bcrypt": "^6.0.0",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/dotenv": "^8.2.3",
        "@types/express": "^5.0.6",
        "@types/express-rate-limit": "^6.0.2",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mongoose": "^5.11.97",
        "@types/morgan": "^1.9.10",
        "@types/multer": "^2.0.0",
        "@types/node-cron": "^3.0.11",
        "@types/nodemailer": "^7.0.4",
        "@types/nodemailer-mailgun-transport": "^1.4.6",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "nodemon": "^3.1.11",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.16",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.3"
    }
}
